##
## Django
##

# The secret key for the Django app. This is used to provide cryptographic
# signing, and should be kept secret.
DJANGO_SECRET_KEY=

##
## PostgreSQL
##

# The credentials for connecting to the database. These are used by the
# Django app to connect to the database, and by the PostgreSQL container
# to create the initial database.
POSTGRES_USER=mojito
POSTGRES_PASSWORD=mojito
POSTGRES_DB=mojito

# The host and port of the PostgreSQL container. These are used by the
# Django app to connect to the database.
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
